<?xml version="1.0" encoding="UTF-8"?>

<BALLSY_LEVEL MIN_X="0.0" MIN_Y="0.0" MAX_X="200.0" MAX_Y="200.0" BG_COLOR="255" GRAV_X="0.0" GRAV_Y="-30.0">
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="2.0" Y="100.0" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="200.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="100.0" Y="198.0" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="200.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="198.0" Y="100.0" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="200.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="100.0" Y="2.0" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="200.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="59.950012" Y="162.04984" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="111.7" HEIGHT="4.4" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="34.1" Y="165.29999" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="20.6" HEIGHT="2.0000153" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="13.700001" Y="177.8" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="19.400005" HEIGHT="4.400009" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="true">
    <PHYSICS_DEF TYPE="ball" X="135.39993" Y="185.1999" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-5635068" DISPLAY_LINE="false"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="true" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="178.30006" Y="179.70004" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="7.0" HEIGHT="10.0" MOBILE="true" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="graphics_image" COLOR="-673792" FILENAME="res/sandpail.png"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="117.999985" Y="156.05005" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.199997" HEIGHT="26.5" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="157.64998" Y="154.69989" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.2" HEIGHT="82.39999" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="ball" X="59.0" Y="149.3" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-673792" DISPLAY_LINE="false"/>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="ball" X="17.8" Y="120.8" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-673792" DISPLAY_LINE="false"/>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="ball" X="60.199997" Y="93.600075" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-673792" DISPLAY_LINE="false"/>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="ball" X="28.2" Y="64.0" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-673792" DISPLAY_LINE="false"/>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="true">
    <PHYSICS_DEF TYPE="ball" X="23.899996" Y="37.900005" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-5635068" DISPLAY_LINE="false"/>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="true">
    <PHYSICS_DEF TYPE="ball" X="49.299995" Y="43.099995" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-5635068" DISPLAY_LINE="false"/>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="true">
    <PHYSICS_DEF TYPE="ball" X="59.6" Y="18.3" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-5635068" DISPLAY_LINE="false"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="114.65001" Y="115.60003" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="81.700005" HEIGHT="4.1" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="75.899994" Y="100.299934" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.2000046" HEIGHT="75.59999" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="true">
    <PHYSICS_DEF TYPE="ball" X="78.19999" Y="38.20002" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-5635068" DISPLAY_LINE="false"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="153.55" Y="57.100006" ROTATION="0.69865733" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.252267" HEIGHT="34.626663" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="178.20006" Y="62.699955" ROTATION="1.1146265" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="129.40001" Y="51.700012" ROTATION="0.41040468" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="166.7999" Y="22.899954" ROTATION="-3.7616076" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="94.04999" Y="81.249985" ROTATION="-0.54817635" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="3.7811205" HEIGHT="5.4935026" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="135.40012" Y="89.5" ROTATION="-0.50380373" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="13.599998" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="true">
    <PHYSICS_DEF TYPE="ball" X="131.80005" Y="23.799992" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="6.0" HEIGHT="6.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-5635068" DISPLAY_LINE="false"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="102.749985" Y="40.300003" ROTATION="-0.7705724" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.699997" HEIGHT="5.4000015" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="irregular_polygon" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="polygon" X="8.799989" Y="8.799993" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" MOBILE="true" GRAPHICALONLY="false">
      <POLYGON_POINT X="4.0" Y="0.0"/>
      <POLYGON_POINT X="1.236068" Y="3.8042262"/>
      <POLYGON_POINT X="-3.236068" Y="2.351141"/>
      <POLYGON_POINT X="-3.236068" Y="-2.351141"/>
      <POLYGON_POINT X="1.236068" Y="-3.8042262"/>
    </PHYSICS_DEF>
    <GRAPHICAL_DEF TYPE="polygon" COLOR="-673792"/>
    <PATH_DEF CURRENT_TARGET="0" VEL_COEFF="10.0" INITIAL_X="8.799989" INITIAL_Y="8.799993" STATIC="false" ROTATION="0.0">
      <PATH_POINT X="0.0" Y="0.0"/>
      <PATH_POINT X="0.40001106" Y="40.600006"/>
      <PATH_POINT X="29.600014" Y="41.500008"/>
      <PATH_POINT X="29.900013" Y="17.40001"/>
      <PATH_POINT X="78.500015" Y="51.70001"/>
      <PATH_POINT X="81.20001" Y="-3.1999927"/>
    </PATH_DEF>
  </BODY>
  <BODY TYPE="irregular_polygon" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="true">
    <PHYSICS_DEF TYPE="polygon" X="116.2" Y="67.000015" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" MOBILE="false" GRAPHICALONLY="false">
      <POLYGON_POINT X="6.0" Y="0.0"/>
      <POLYGON_POINT X="1.854102" Y="5.7063394"/>
      <POLYGON_POINT X="-4.854102" Y="3.5267115"/>
      <POLYGON_POINT X="-4.854102" Y="-3.5267115"/>
      <POLYGON_POINT X="1.854102" Y="-5.7063394"/>
    </PHYSICS_DEF>
    <GRAPHICAL_DEF TYPE="polygon" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="ball" X="188.8" Y="111.8" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-5635068" DISPLAY_LINE="false"/>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="ball" X="163.9" Y="142.5" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-5635068" DISPLAY_LINE="false"/>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="ball" X="190.2" Y="165.4" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-5635068" DISPLAY_LINE="false"/>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="true">
    <PHYSICS_DEF TYPE="ball" X="176.50002" Y="78.60001" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="true" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-5635068" DISPLAY_LINE="false"/>
    <PATH_DEF CURRENT_TARGET="0" VEL_COEFF="10.0" INITIAL_X="176.50002" INITIAL_Y="78.60001" STATIC="false" ROTATION="0.0">
      <PATH_POINT X="0.0" Y="0.0"/>
      <PATH_POINT X="-5.900009" Y="25.899986"/>
      <PATH_POINT X="9.699982" Y="59.099983"/>
      <PATH_POINT X="-7.6000214" Y="88.79998"/>
      <PATH_POINT X="-9.000015" Y="65.49999"/>
      <PATH_POINT X="9.699982" Y="37.19999"/>
    </PATH_DEF>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="99.59986" Y="180.20012" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="30.2" HEIGHT="4.4" MOBILE="true" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
    <PATH_DEF CURRENT_TARGET="0" VEL_COEFF="10.0" INITIAL_X="99.59986" INITIAL_Y="180.20012" STATIC="false" ROTATION="0.0">
      <PATH_POINT X="0.0" Y="0.0"/>
      <PATH_POINT X="-39.599873" Y="-3.9001007"/>
    </PATH_DEF>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="134.90013" Y="161.29999" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="true" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
    <PATH_DEF CURRENT_TARGET="0" VEL_COEFF="10.0" INITIAL_X="134.90013" INITIAL_Y="161.29999" STATIC="false" ROTATION="0.0">
      <PATH_POINT X="0.0" Y="0.0"/>
      <PATH_POINT X="1.2998505" Y="-23.799957"/>
      <PATH_POINT X="-35.30014" Y="-23.999954"/>
      <PATH_POINT X="-50.100143" Y="-5.199951"/>
      <PATH_POINT X="-54.600143" Y="-41.499954"/>
      <PATH_POINT X="18.69986" Y="-41.89995"/>
    </PATH_DEF>
  </BODY>
  <BODY TYPE="user_ball" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="ball" X="11.099985" Y="187.60004" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.6" FRICTION="200.0" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="true" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="user_ball" COLOR="-673792"/>
  </BODY>
</BALLSY_LEVEL>
