<?xml version="1.0" encoding="UTF-8"?>

<BALLSY_LEVEL MIN_X="0.0" MIN_Y="0.0" MAX_X="200.0" MAX_Y="200.0" BG_COLOR="255" GRAV_X="0.0" GRAV_Y="-30.0">
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="100.0" Y="198.0" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="200.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="198.0" Y="100.0" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="200.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="53.199986" Y="82.6" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="60.0" HEIGHT="5.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="155.4" Y="82.6" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="60.0" HEIGHT="5.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="2.0" Y="100.0" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="200.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="true" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="177.69997" Y="90.0" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="7.0" HEIGHT="10.0" MOBILE="true" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="graphics_image" COLOR="-673792" FILENAME="res/sandpail.png"/>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="ball" X="103.99981" Y="53.20008" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="16.919989" HEIGHT="16.919989" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-673792" DISPLAY_LINE="false"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="112.34986" Y="64.799995" ROTATION="0.89011794" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="8.299524" HEIGHT="1.9752043" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="122.89998" Y="47.899982" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="5.0" HEIGHT="88.0" MOBILE="true" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="irregular_polygon" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="polygon" X="115.1" Y="68.20008" ROTATION="0.89011794" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" MOBILE="false" GRAPHICALONLY="false">
      <POLYGON_POINT X="3.0" Y="0.0"/>
      <POLYGON_POINT X="-1.5" Y="2.598076"/>
      <POLYGON_POINT X="-1.5" Y="-2.598076"/>
    </PHYSICS_DEF>
    <GRAPHICAL_DEF TYPE="polygon" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="107.8" Y="56.0" ROTATION="2.3561945" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="1.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="107.79987" Y="56.000008" ROTATION="0.7853982" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="1.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="103.89999" Y="50.40003" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="8.0" HEIGHT="1.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="100.0" Y="56.0" ROTATION="0.7853982" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="1.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="100.0" Y="56.0" ROTATION="0.7853982" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="1.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="85.70008" Y="41.100056" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="5.0" HEIGHT="88.00001" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="ball" X="102.6" Y="114.69996" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-673792" DISPLAY_LINE="false"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="100.0" Y="2.0" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="200.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="user_ball" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="ball" X="41.399998" Y="89.7" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.6" FRICTION="200.0" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="true" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="user_ball" COLOR="-673792"/>
  </BODY>
</BALLSY_LEVEL>
