<?xml version="1.0" encoding="UTF-8"?>

<BALLSY_LEVEL MIN_X="0.0" MIN_Y="0.0" MAX_X="200.0" MAX_Y="200.0" BG_COLOR="255" GRAV_X="0.0" GRAV_Y="-30.0">
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="2.0" Y="100.0" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="200.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="198.0" Y="100.0" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="200.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="100.0" Y="2.0" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="200.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="100.0" Y="198.0" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="200.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="ball" X="65.50003" Y="99.79997" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="10.530053" HEIGHT="10.530053" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-673792" DISPLAY_LINE="false"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="138.14995" Y="61.850006" ROTATION="0.3843246" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="9.5" HEIGHT="2.1000023" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="130.25" Y="59.749996" ROTATION="0.16669396" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="8.100006" HEIGHT="2.2999992" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="119.10004" Y="60.15002" ROTATION="-0.13328332" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="15.0" HEIGHT="2.499981" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="105.3001" Y="64.200035" ROTATION="-0.4337882" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="18.501108" HEIGHT="2.7092965" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="ball" X="156.30008" Y="82.49998" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-673792" DISPLAY_LINE="false"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="true" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="122.8" Y="91.30006" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="7.0" HEIGHT="10.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="graphics_image" COLOR="-673792" FILENAME="res/sandpail.png"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="117.34999" Y="93.15015" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="2.899994" HEIGHT="18.499992" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="123.25009" Y="84.85008" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="14.699997" HEIGHT="2.300003" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="85.25002" Y="80.95005" ROTATION="-0.78187877" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="39.838448" HEIGHT="3.1155186" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="user_ball" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="ball" X="65.700005" Y="110.40003" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.6" FRICTION="200.0" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="true" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="user_ball" COLOR="-673792"/>
  </BODY>
</BALLSY_LEVEL>
