<?xml version="1.0" encoding="UTF-8"?>

<BALLSY_LEVEL MIN_X="0.0" MIN_Y="0.0" MAX_X="200.0" MAX_Y="200.0" BG_COLOR="255" GRAV_X="0.0" GRAV_Y="-30.0">
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="2.0" Y="100.0" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="200.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="100.0" Y="198.0" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="200.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="198.0" Y="100.0" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="200.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="100.0" Y="2.0" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="200.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="ball" X="43.8" Y="62.2" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-673792" DISPLAY_LINE="false"/>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="ball" X="74.29998" Y="82.19994" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-673792" DISPLAY_LINE="false"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="72.6" Y="53.30001" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="106.89996" Y="77.19999" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="50.9" Y="82.4" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="25.0" Y="85.3" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="26.5" Y="30.90001" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="11.199998" Y="71.49996" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.200001" HEIGHT="72.8" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
    <PATH_DEF CURRENT_TARGET="0" VEL_COEFF="3.0" INITIAL_X="11.199998" INITIAL_Y="71.49996" STATIC="true" ROTATION="0.0">
      <PATH_POINT X="0.0" Y="0.0"/>
      <PATH_POINT X="96.30001" Y="0.40001678"/>
      <PATH_POINT X="128.19998" Y="0.1000061"/>
      <PATH_POINT X="156.99997" Y="0.40001678"/>
    </PATH_DEF>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="ball" X="53.1" Y="171.20003" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-673792" DISPLAY_LINE="false"/>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="ball" X="131.4" Y="163.80002" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-673792" DISPLAY_LINE="false"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="60.4" Y="149.15002" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.100006" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="82.4" Y="105.5" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="ball" X="41.30002" Y="132.70016" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-673792" DISPLAY_LINE="false"/>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="ball" X="103.69993" Y="102.299965" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-673792" DISPLAY_LINE="false"/>
    <PATH_DEF CURRENT_TARGET="0" VEL_COEFF="10.0" INITIAL_X="103.69993" INITIAL_Y="102.299965" STATIC="true" ROTATION="0.0">
      <PATH_POINT X="0.0" Y="0.0"/>
      <PATH_POINT X="-0.49993134" Y="26.700066"/>
      <PATH_POINT X="-36.19993" Y="27.500053"/>
    </PATH_DEF>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="true" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="186.00003" Y="49.30002" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="7.0" HEIGHT="10.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="graphics_image" COLOR="-673792" FILENAME="res/sandpail.png"/>
    <PATH_DEF CURRENT_TARGET="0" VEL_COEFF="10.0" INITIAL_X="186.00003" INITIAL_Y="49.30002" STATIC="true" ROTATION="0.0">
      <PATH_POINT X="0.0" Y="0.0"/>
      <PATH_POINT X="-0.20002747" Y="48.099983"/>
    </PATH_DEF>
  </BODY>
  <BODY TYPE="ball" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="ball" X="154.49994" Y="124.40003" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="ball" COLOR="-673792" DISPLAY_LINE="false"/>
  </BODY>
  <BODY TYPE="user_ball" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="ball" X="26.900002" Y="53.30002" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.6" FRICTION="200.0" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="true" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="user_ball" COLOR="-673792"/>
  </BODY>
</BALLSY_LEVEL>
