<?xml version="1.0" encoding="UTF-8"?>

<BALLSY_LEVEL MIN_X="0.0" MIN_Y="0.0" MAX_X="200.0" MAX_Y="200.0" BG_COLOR="255" GRAV_X="0.0" GRAV_Y="-30.0">
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="2.0" Y="100.0" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="200.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="100.0" Y="198.0" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="200.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="198.0" Y="100.0" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="200.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="true">
    <PHYSICS_DEF TYPE="rectangle" X="100.0" Y="2.0" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="200.0" HEIGHT="4.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-5635068"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="131.6" Y="96.39999" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="28.799957" HEIGHT="3.800003" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="true" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="129.29988" Y="104.99996" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="7.0" HEIGHT="10.0" MOBILE="true" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="graphics_image" COLOR="-673792" FILENAME="res/sandpail.png"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="120.10003" Y="145.89973" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="5.800003" HEIGHT="102.8" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="121.1" Y="71.5" ROTATION="0.5" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="6.0" HEIGHT="6.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="66.4" Y="90.3" ROTATION="0.5" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="6.0" HEIGHT="6.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="63.8" Y="50.5" ROTATION="0.5" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="6.0" HEIGHT="6.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="117.3" Y="27.5" ROTATION="0.5" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="6.0" HEIGHT="6.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="85.60004" Y="56.60013" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.9999847" HEIGHT="51.399994" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="157.8" Y="86.3" ROTATION="0.5" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="6.0" HEIGHT="6.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="175.6" Y="116.4" ROTATION="0.5" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="6.0" HEIGHT="6.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="114.50003" Y="37.79999" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="62.39998" HEIGHT="3.7999954" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="false" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="143.59999" Y="64.20011" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="4.6000366" HEIGHT="67.999985" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="150.29982" Y="27.799994" ROTATION="-0.5434579" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="6.0" HEIGHT="6.0" MOBILE="false" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
  </BODY>
  <BODY TYPE="rectangle" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="rectangle" X="174.7" Y="7.3" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.2" FRICTION="0.3" RESTITUTION="0.5" WIDTH="6.0" HEIGHT="6.0" MOBILE="true" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="rectangle" COLOR="-673792"/>
    <PATH_DEF CURRENT_TARGET="0" VEL_COEFF="10.0" INITIAL_X="174.7" INITIAL_Y="7.3" STATIC="false" ROTATION="0.0">
      <PATH_POINT X="0.0" Y="0.0"/>
      <PATH_POINT X="-0.80000305" Y="60.7"/>
    </PATH_DEF>
  </BODY>
  <BODY TYPE="user_ball" ENDPOINT="false" GRAPPLEABLE="true" DEADLY="false">
    <PHYSICS_DEF TYPE="ball" X="100.0" Y="50.0" ROTATION="0.0" X_VELOCITY="0.0" Y_VELOCITY="0.0" ANGULAR_VELOCITY="0.0" DENSITY="0.6" FRICTION="200.0" RESTITUTION="0.5" WIDTH="4.0" HEIGHT="4.0" MOBILE="true" GRAPHICALONLY="false"/>
    <GRAPHICAL_DEF TYPE="user_ball" COLOR="-673792"/>
  </BODY>
</BALLSY_LEVEL>
